<!DOCTYPE html>
<!--I don't think you'll ever see your
yellow brick road again, my good fellow.>
<html>
<body>
<h1>Welcome to my 'Place'</h1>
    <p>Please click below to be transported to the magical lands known as my lab projects for HTML Class</p>
    
    <ul>
    <li><a href="lab1.html">Lab 1 - Video Games</a></li>
    </ul>
    
    <p>Please click below to be transported to the magical lands known as my JAVA projects</p>
    
    <ul>
    <li>Coming soon!</li>
    </ul>
    
</body>
</html>